<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding:0;
    }
    #banner{
        position: relative;
        width: 100%; 
        height: 360px;
        overflow: hidden;
    }
    .img-wrap{
        position: absolute;
        left:0;
        width: 400%;
        height: 360px;
        background:repeat;
        transition: 1s;/*点击时候过渡*/
    }
    .item{
        float: left;
        width: 25%;/*因为占img-wrap的4分之一*/
        height: 360px;
    }
    .btn-list{
        position:absolute;
        left:50%;
        bottom:20px;
        width: 100px;
        height: 30px;
        margin-left:-50px;/*定位居中*/    
    }
    .btn-list span{
        display:inline-block;
        width:10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        margin: 0 5px;
        cursor: pointer;/*pointer:指示器  cursor：光标*/
    }
    .btn-list span.active{/*？？？？单独写.active就不显示颜色，span中间加空格也不显示颜色？？？？？？？？？？？？？？？？？？？？？？？*/
        background:#2c81d6;
    } 

    </style>
</head>
<body>
    <div id="banner">
        <div class="img-wrap">
            <div class="item" style="background:url(images/2.jpg);background-size:100% auto;"></div>
            <div class="item" style="background:url(images/3.jpg);background-size:100% auto;"></div>
            <div class="item" style="background:url(images/4.jpg);background-size:100% auto;" ></div>
            <div class="item" style="background:url(images/5.jpg);background-size:100% auto;" ></div>
        </div>
        <div class="btn-list">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script type="text/javascript">
    /*1.获取点击小按钮的元素 document  通过选择器获取元素 id class*/
    /*2.点击按钮，切换图片，轮播效果*/
    /*3.点击按钮 img-weap的left样式 规律 0 1 2 3*-100%*/
        var oSpan=document.querySelectorAll(".btn-list span");/*通过选择器获取元素*/
        var oImg=document.querySelector(".img-wrap");//获取元素
        //for 循环 重复做一些事情
        for(let i=0;i<oSpan.length;i++){//循环体，要重复做的事情
           oSpan[i].onclick=function(){
                  for(var j=0;j<oSpan.length;j++){
                     oSpan[j].classList.remove('active');/*删除类名*/
                 }
                this.classList.add('active');//访问类名列表，添加类名
                console.log(i);
                  oImg.style.left=i * (-100) + "%"; /*js俩面%是取余的意思，只能拼接*/
             }
        }
    </script>
</body> 
</html>